name: Update/Merge Hotfix

on:
  push:
    branches:
      - develop

jobs:
  sync-develop-to-hotfix:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Push to Hotfix Branch
        run: |
          git config --local user.email renansouza.oliv@outlook.com
          git config --local user.name renansouzzzz
          git switch hotfix
          git merge develop
          git add .
          git commit -m "Merge to branch Hotfix"
          git push origin hotfix
